tls:
  certificates:
    - certFile: /etc/traefik-ssl/certs/pihome.crt
      keyFile: /etc/traefik-ssl/certs/pihome.key

  stores:
    default:
      defaultCertificate:
        certFile: /etc/traefik-ssl/certs/pihome.crt
        keyFile: /etc/traefik-ssl/certs/pihome.key
